<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLINICAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="IDE_PAC" />
    </Key>
    <Property Name="IDE_PAC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_PAC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APE_PAC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FNA_PAC" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FON_PAC" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CLINICAEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PACIENTE" EntityType="Self.PACIENTE" />
    <FunctionImport Name="SP_ACTUALIZAPACIENTE">
      <Parameter Name="ID_PAC" Mode="In" Type="Int32" />
      <Parameter Name="NOM" Mode="In" Type="String" />
      <Parameter Name="APE" Mode="In" Type="String" />
      <Parameter Name="FNA_PAC" Mode="In" Type="DateTime" />
      <Parameter Name="FON" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ELIMINAPACIENTE">
      <Parameter Name="ID_PAC" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_LISTAPACIENTE" ReturnType="Collection(CLINICAModel.SP_LISTAPACIENTE_Result)" />
    <FunctionImport Name="SP_NUEVOPACIENTE">
      <Parameter Name="NOM" Mode="In" Type="String" />
      <Parameter Name="APE" Mode="In" Type="String" />
      <Parameter Name="FNA_PAC" Mode="In" Type="DateTime" />
      <Parameter Name="FON" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_LISTAPACIENTE_Result">
    <Property Type="Int32" Name="IDE_PAC" Nullable="false" />
    <Property Type="String" Name="NOM_PAC" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="APE_PAC" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="FNA_PAC" Nullable="false" />
    <Property Type="String" Name="FON_PAC" Nullable="false" MaxLength="15" />
  </ComplexType>
</Schema>